body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background-color: #121212;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 100vh;
  font-size: 16px;
}

@media (min-width: 576px) and (max-width: 768px) {
  body {
      font-size: 18px;
  }
}

@media (min-width: 769px) and (max-width: 992px) {
  body {
      font-size: 20px;
  }
}

@media (min-width: 993px) and (max-width: 1200px) {
  body {
      font-size: 22px;
  }
}

@media (min-width: 1201px) {
  body {
      font-size: 24px;
  }
}

nav {
  grid-column: 1 / span 1;
  background-color: #252526;
  padding-top: 10vh;
  text-align: center;
}

nav a {
  text-decoration: none;
}

main {
  grid-column: 2 / span 4;
  background-color: #121212;
}